{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEBUG = False\
    ALLOWED_HOSTS = ['18.221.61.0']		#dont forget the '' !\
		#found back on the browser \
		#(close instanse popup if still up)\
		#in the description tab: IPv4 Public IP\
		\
    # add the line below to the bottom of the file:\
    STATIC_ROOT = os.path.join(BASE_DIR, "static/")\
	\
}